plugins {
    id 'java'
}

group = 'com.Igriss'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.2.2'
    hibernateVersion = '6.4.4.Final'
    jakartaPersistenceVersion = '3.1.0'
    jakartaAnnotationVersion = '2.1.1'
    postgresqlVersion = '42.7.3'
    lombokVersion = '1.18.32'
    log4jVersion = '2.21.1'
    junitBomVersion = '5.11.0'
    assertjVersion = '3.25.1'
    mockitoVersion = '5.11.0'
}

dependencies {
    // Spring dependencies
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-orm:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"
    implementation "org.springframework:spring-test:${springVersion}"

    // JPA and Hibernate
    implementation "jakarta.persistence:jakarta.persistence-api:${jakartaPersistenceVersion}"
    implementation "org.hibernate:hibernate-core:${hibernateVersion}"

    // Jakarta Annotation API
    implementation "jakarta.annotation:jakarta.annotation-api:${jakartaAnnotationVersion}"

    // PostgreSQL Driver
    implementation "org.postgresql:postgresql:${postgresqlVersion}"

    // Lombok
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Logging
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"

    // JUnit & Testing
    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}

test {
    useJUnitPlatform()
}
