plugins {
    id 'java'
}

group = 'com.Igriss'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Context
    implementation 'org.springframework:spring-context:6.2.2'

    // Spring Core
    implementation 'org.springframework:spring-core:6.2.2'

    // JPA API
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Spring ORM (JPA & Hibernate integration)
    implementation 'org.springframework:spring-orm:6.1.1'

    // Spring JDBC (Updated version)
    implementation 'org.springframework:spring-jdbc:6.2.2'

    // Hibernate ORM (Aligned with Jakarta & Spring 6)
    implementation 'org.hibernate:hibernate-core:6.4.4.Final'

    // Spring Transaction Management
    implementation 'org.springframework:spring-tx:6.1.1'

    // PostgreSQL JDBC Driver (Latest stable)
    implementation 'org.postgresql:postgresql:42.7.3'

    // Jakarta Annotation API
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    // Lombok (Annotation Processor Required)
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Logging (For SLF4J integration)
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.21.1'

    // Spring Test (Matches Spring 6.2.2)
    testImplementation 'org.springframework:spring-test:6.2.2'

    // JUnit 5 BOM (Manages versioning)
    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // AssertJ (Fluent assertions)
    testImplementation 'org.assertj:assertj-core:3.25.1'

    // Mockito (Latest stable for JUnit 5)
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
}

test {
    useJUnitPlatform()
}
