plugins {
    id 'java'
}

group = 'com.Igriss'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.2.2'
    hibernateVersion = '6.4.4.Final'
    jakartaPersistenceVersion = '3.1.0'
    jakartaAnnotationVersion = '2.1.1'
    postgresqlVersion = '42.7.3'
    lombokVersion = '1.18.32'
    envVersion = '3.0.0'
    log4jVersion = '2.21.1'
    junitBomVersion = '5.11.0'
    assertjVersion = '3.25.1'
    mockitoVersion = '5.11.0'
}

dependencies {
    // Spring dependencies
    implementation group: 'org.springframework', name: 'spring-context', version: springVersion
    implementation group: 'org.springframework', name: 'spring-core', version: springVersion
    implementation group: 'org.springframework', name: 'spring-orm', version: springVersion
    implementation group: 'org.springframework', name: 'spring-tx', version: springVersion
    implementation group: 'org.springframework', name: 'spring-test', version: springVersion

    // JPA and Hibernate
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: jakartaPersistenceVersion
    implementation group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion

    // PostgreSQL Driver
    implementation group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion

    // Lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // .env
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: envVersion

    // Logging
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion

    // JUnit & Testing
    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: junitBomVersion)
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertjVersion
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion
}

test {
    useJUnitPlatform()
}
